<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emergency Assistance App</title>
    <script type="text/javascript" charset="utf-8" src="js/Control.js"></script>
</head>
<body>
<div id="map-page" data-role="page">
    <header data-role="header">
        <a href="#" data-icon="back" data-rel="back" data-iconpos="notext" title="Go back">Back</a>
        <h1>Hospitals</h1>
    </header>
    <div id="content" data-role="content">
        <div id="map">
        </div>
    </div>
</div>

<script>

</script>
</body>
</html>